server{
    listen 8081;
    access_log /var/log/nginx/iss.com_access.log;
    error_log /var/log/nginx//iss.com_error.log;



    location / {


    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://iss-api;###项目地址
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
   }
}
