[app]
AppName : iss

Env : local
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

# 账单文件存放目录
ImSalesSavePath = backup/SALES/
# 加盟商文件按存放目录
ImMerchantSavePath = backup/MERCHANT/
# 店铺文件存放目录
ImStoreSavePath = backup/STORE/
# CPS上传目录
ImTmpSavePath = backup/tmp/


[cron]
TaskSalesDayCron : 0 0 1 * * ?
#TaskSalesDayCron : 0 0 0,1 * * *
#TaskMerchantCron : 0 0 2 * * ?
TaskMerchantCron : 0 0 0,4 * * *
TaskStoreCron = : 0 2 * * ?

[server]
RunMode = debug
HttpPort = 808
ReadTimeout = 60
WriteTimeout = 60


[db]
Type : mysql
User : sa
Password : qWSxBNqb
Host : rm-8vbjy34g96075qpoklo.mysql.zhangbei.rds.aliyuncs.com:3408
DBName : iss
Debug : true



[redis]
#Host : 39.99.174.39:7379
Host : 127.0.0.1:6379
#Type : node
#Password : `pay.Media@2020#redis`
Db : 1

[prometheus]
Host : 0.0.0.0
Port : 80
Path : /metrics



[sdk]
# 密签
Sign : B2B
# 二维码生成超时时间
CodeTimeoutSecond : 1800
# 二维码循环使用天数，60天之内的码保持唯一
CodeValidDay : 60
# Gps安全距离>/m
GpsSafeDistance : 250




[cps]
# 密签
Sign : B2B
[cps.ftp]
#Host : 54.238.150.121 #dev
#Host : 52.199.145.36  #uat
#Host : 18.182.148.195 #pro
Host : 54.238.150.121
Port: 22
User : commonIssue
Password : commonIssue
Path : local/commonIssue/

[core]
Host : http://172.31.80.212
Url  : /web/services/0authrqs
[core.ftp]#sftp
Host: 47.92.229.58
Port: 22
User : SMARTT1
Password : SMARTT1
Path : SMARTCODE_DEV/




