server{
    listen 8081;
    access_log /var/log/nginx/iss.com_access.log;
    error_log /var/log/nginx//iss.com_error.log;

    location /auth {
	    internal;
        proxy_set_header X-Original-URI $request_uri;
	    proxy_pass_request_body off;
	    proxy_set_header Content-Length "";
	    proxy_pass http://localhost/iss/metrics;
    }

    location ~ / {
       auth_request /auth;
       auth_request_set $user $upstream_http_x_user;
       proxy_set_header x-user $user;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://localhost;
   }
}
