[app]
AppName : iss

Env : iss
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

# 账单文件存放目录
ImSalesSavePath = backup/SALES/
# 加盟商文件按存放目录
ImMerchantSavePath = backup/MERCHANT/
# 店铺文件存放目录
ImStoreSavePath = backup/STORE/
# CPS临时上传目录（755）
ImTmpSavePath = backup/tmp/


[server]
RunMode = debug
HttpPort = 80
ReadTimeout = 60
WriteTimeout = 60

[db]
Type : mysql
User : root
Password : PXDN93VRKUm8TeE7
Host : 127.0.0.1:33069
DBName : iss
Debug : true



[redis]
Host : 127.0.0.1:63799
Type : node
Password : PXDN93VRKUm8TeE7
Db : 1

[prometheus]
Host : 0.0.0.0
Port : 80
Path : /metrics



[sdk]
# 密签
Sign : B2B
# 二维码生成超时时间
CodeTimeoutSecond : 180
# 二维码循环使用天数，60天之内的码保持唯一
CodeValidDay : 60
# Gps安全距离>/m
GpsSafeDistance : 250

[cps]
# 密签
Sign : B2B
[cps.ftp]
Host : 54.238.150.121
Port: 22
User : admin
Password : MVbEttaDl5UkMoeA
Path : local/commonIssue/


[core]
Host : https://172.31.80.212
Url  : /web/services/0authrqs
[core.ftp]
Host : 172.31.80.212
Port: 22
User : SMARTCODE
Password : JCB9999
Path : SMARTCODE_DEV/

